\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{Potencias y radicales}{4}}
\@writefile{toc}{\contentsline {subsection}{Polinomios}{5}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{Sistemas}{7}}
\@writefile{toc}{\contentsline {subsection}{N\'umeros complejos}{8}}
\@writefile{toc}{\contentsline {subsection}{Funciones y gr\'aficas}{9}}
\@writefile{toc}{\contentsline {subsection}{Logaritmos}{10}}
\@writefile{toc}{\contentsline {subsection}{Trigonometr\IeC {\'\i }a}{11}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\'\i }mites}{12}}
\@writefile{toc}{\contentsline {subsection}{Derivadas}{13}}
\@writefile{toc}{\contentsline {subsection}{Integrales}{14}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{15}}
\@writefile{toc}{\contentsline {subsection}{Geometr\IeC {\'\i }a anal\IeC {\'\i }tica}{16}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{17}}
\@writefile{toc}{\contentsline {subsection}{\'Algebra lineal}{18}}
\@writefile{toc}{\contentsline {subsection}{\'Algebra de Boole}{19}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica descriptiva}{20}}
\@writefile{toc}{\contentsline {subsection}{Regresi\'on}{21}}
\@writefile{toc}{\contentsline {subsection}{C\'alculo vectorial}{22}}
\@writefile{toc}{\contentsline {subsection}{Transformada de Laplace}{23}}
\@writefile{toc}{\contentsline {subsection}{Distribuciones de probabilidad}{24}}
\@writefile{toc}{\contentsline {subsection}{Aritm\'etica modular}{25}}
\@writefile{toc}{\contentsline {subsection}{S\'olidos tridimensionales}{26}}
\@writefile{toc}{\contentsline {subsection}{Funciones multiplicativas}{27}}
\@writefile{toc}{\contentsline {subsection}{Sucesiones}{28}}
\@writefile{toc}{\contentsline {subsection}{C\'onicas}{29}}
\@writefile{toc}{\contentsline {subsection}{M\'as gr\'aficas}{30}}
\@writefile{toc}{\contentsline {subsection}{Cuaterniones}{31}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones diferenciales}{32}}
